PORT=8080
MONGODB_URI=mongodb+srv://rohitsantino:Jaimatadi432@cluster0.oernuqs.mongodb.net
ACCESS_TOKEN=jasfashfjahfssjfjsfjjjfjjfjsjfjshjfhjshfjjsfj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_ACCESS_TOKEN=SGHFSFYUEJHJDJHHDADJABDSBADBANBDADADN
REFRESH_ACCESS_TOKEN_EXPIRY=10D